FIREBASE_API_KEY="AIzaSyDxEXx5E13Cd1lLRDdcUyBcQHsw_1xopq8",
FIREBASE_AUTH_DOMAIN="employee-form-c6eea.firebaseapp.com",
FIREBASE_PROJECT_ID="employee-form-c6eea",
FIREBASE_STORAGE_BUCKET="employee-form-c6eea.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="305652184331",
FIREBASE_APP_ID="1:305652184331:web:628a3dd86c33a8be051e0e",
